[DEFAULT]
debug = True
remake_provean_supset = True

[SEQUENCE]
pdb_dir = /home/kimlab1/database_data/pdb/data/data/structures/divided/pdb/
blast_db_dir = /home/strokach/databases/blast/db
blast_db_dir_fallback = /home/kimlab1/database_data/blast/db

[MODEL]
modeller_runs = 1
foldx_water = -IGNORE
foldx_num_of_runs = 1
matrix_type = blosum80
gap_start = -16
gap_extend = -4

; [DATABASE]
; db_type = mysql
; db_username = elaspic
; db_password = elaspic
; db_url = 192.168.6.19
; db_port = 3306
; db_schema = elaspic
; db_schema_uniprot = uniprot_kb
; archive_type = directory
; archive_dir = /home/kimlab1/database_data/elaspic_v2/

[LOGGER]
level = DEBUG
format = %%(message)s
